# poc-spring-boot-scalatra

./: pom.xml
src/main/resources/: application.yml  schema.sql
src/main/scala/io/mikael/poc/: Application.scala
